CLIENT_ID=868370952046-a775c9kg32jlebse340fmva349f6vtt5.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
SF_LOGIN_URL = https://login.salesforce.com
SF_USERNAME = swetanshu.patel.dev@searce.com
SF_PASSWORD = test1234
SF_TOKEN = fv1VmKK7REuxoGPQhWU2bwMgA
PORT=8000